# CRM_SPA_V2

./: .gitignore
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Configuration/: JwtBearerTokenSettings.cs  WebApiConfig.cs
backend/Controllers/: AccountController.cs  CampaignController.cs  ContactController.cs  CustomerController.cs  JobController.cs  NoteController.cs  OrderItemController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  TasksController.cs
backend/DTO/: CampaignDTO.cs  ContactDTO.cs  CustomerDTO.cs  JobDTO.cs  LoginDTO.cs  NoteDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  TaskDTO.cs  UserDTO.cs
backend/Logs/: log-20241122.txt  log-20241124.txt  log-20241126.txt  log-20241127.txt  log-20241128.txt  log-20241129.txt  log-20241130.txt  log-20241201.txt  log-20241202.txt  log-20241204.txt  log-20241206.txt  log-20241207.txt  log-20241210.txt  log-20241212.txt
backend/Migrations/: 20241126172950_AddedCalendarEventTable.Designer.cs  20241126172950_AddedCalendarEventTable.cs  20241126173109_AddedCalendarEventTable2.Designer.cs  20241126173109_AddedCalendarEventTable2.cs  20241126181744_AddedCalendarEventControllerMethods.Designer.cs  20241126181744_AddedCalendarEventControllerMethods.cs  20241126182834_DeletedCalendarEvent.Designer.cs  20241126182834_DeletedCalendarEvent.cs  20241127203727_AddedJobUser.Designer.cs  20241127203727_AddedJobUser.cs  20241127204001_AddedNotesToJobs.Designer.cs  20241127204001_AddedNotesToJobs.cs  20241127204734_AddedSomeRelationsForJobUsers.Designer.cs  20241127204734_AddedSomeRelationsForJobUsers.cs  20241127231849_AddedMoeConfig.Designer.cs  20241127231849_AddedMoeConfig.cs  20241127233641_AddedCustomerOrders.Designer.cs  20241127233641_AddedCustomerOrders.cs  20241128005112_AddedMoreRelatedTabless.Designer.cs  20241128005112_AddedMoreRelatedTabless.cs  20241128005926_AddedAppUserIdToMapping.Designer.cs  20241128005926_AddedAppUserIdToMapping.cs  20241128011607_ChnagedAppUser.Designer.cs  20241128011607_ChnagedAppUser.cs  20241128015258_ChnagedAppUsers.Designer.cs  20241128015258_ChnagedAppUsers.cs  20241128023307_FixingError.Designer.cs  20241128023307_FixingError.cs  20241128023529_FixingErrors.Designer.cs  20241128023529_FixingErrors.cs  20241128030128_FixingErrorss.Designer.cs  20241128030128_FixingErrorss.cs  20241128033225_FixingErrorsss.Designer.cs  20241128033225_FixingErrorsss.cs  20241128033809_Changed.Designer.cs  20241128033809_Changed.cs  20241204173002_AddedDatabase.Designer.cs  20241204173002_AddedDatabase.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AppRole.cs  AppRoles.cs  AppUser.cs  AppUserRole.cs  AppUsers.cs  ApplicationDbContext.cs  Campaigns.cs  (+32 more)
(+175 files in other folders)
